<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/numpad_main_layout"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/numpad_main_layout_1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">
            
            <com.cfms.mousedroid.view.KeyButton
                android:id="@+id/numpad_numlock"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Num Lock" />

            <com.cfms.mousedroid.view.KeyButton
                android:id="@+id/numpad_forwardslash"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/" />

            <com.cfms.mousedroid.view.KeyButton
                android:id="@+id/numpad_asterisk"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/numpad_main_layout_2"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <com.cfms.mousedroid.view.KeyButton
                android:id="@+id/numpad_7"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7" />

            <com.cfms.mousedroid.view.KeyButton
                android:id="@+id/numpad_8"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8" />

            <com.cfms.mousedroid.view.KeyButton
                android:id="@+id/numpad_9"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/numpad_main_layout_3"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <com.cfms.mousedroid.view.KeyButton
                android:id="@+id/numpad_4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4" />

            <com.cfms.mousedroid.view.KeyButton
                android:id="@+id/numpad_5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5" />

            <com.cfms.mousedroid.view.KeyButton
                android:id="@+id/numpad_6"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/numpad_main_layout_4"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <com.cfms.mousedroid.view.KeyButton
                android:id="@+id/numpad_1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1" />

            <com.cfms.mousedroid.view.KeyButton
                android:id="@+id/numpad_2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2" />

            <com.cfms.mousedroid.view.KeyButton
                android:id="@+id/numpad_3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/numpad_main_layout_5"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <com.cfms.mousedroid.view.KeyButton
                android:id="@+id/numpad_0"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0" />

            <com.cfms.mousedroid.view.KeyButton
                android:id="@+id/numpad_decimal"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="." />
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:id="@+id/numpad_right_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.cfms.mousedroid.view.KeyButton
                android:id="@+id/numpad_minus"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="-" />

            <com.cfms.mousedroid.view.KeyButton
                android:id="@+id/numpad_plus"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"
                android:text="+" />

            <com.cfms.mousedroid.view.KeyButton
                android:id="@+id/numpad_enter"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"
                android:text="Enter" />
        </LinearLayout>

</LinearLayout>