<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/trackpad_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <com.cfms.android.mousedroid.view.MyMouseButton
            android:id="@+id/trackpad_button1"
            android:layout_width="0dip"
            android:layout_height="90dip"
            android:layout_weight="1.00" />

        <com.cfms.android.mousedroid.view.MyMouseButton
            android:id="@+id/trackpad_button3"
            android:layout_width="0dip"
            android:layout_height="90dip"
            android:layout_weight="1.00" />
    </LinearLayout>

    <com.cfms.android.mousedroid.view.ScrollSlider
        android:id="@+id/scroll_slider"
        android:layout_width="40dip"
        android:layout_height="match_parent"
        android:layout_above="@id/trackpad_button_layout"
        android:layout_alignParentRight="true"
        android:background="#ffff" />

    <com.cfms.android.mousedroid.view.Touchpad
        android:id="@+id/touchpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:layout_toLeftOf="@id/scroll_slider"
        android:layout_above="@id/trackpad_button_layout"/>
</RelativeLayout>