<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.cfms.mousedroid.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="com.cfms.mousedroid.SettingsActivity$HapticFeedbackPreferenceFragment"
        android:title="@string/pref_header_haptic_feedback" />
    <header
        android:fragment="com.cfms.mousedroid.SettingsActivity$SendUsagePreferenceFragment"
        android:title="@string/pref_header_send_usage" />
    <header
        android:fragment="com.cfms.mousedroid.SettingsActivity$BluetoothPreferenceFragment"
        android:title="@string/pref_header_bluetooth" />
    <header
        android:fragment="com.cfms.mousedroid.SettingsActivity$AppearancePreferenceFragment"
        android:title="@string/pref_header_appearance" />

</preference-headers>