<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.cfms.android.mousedroid.view.Touchpad
        android:id="@+id/touchpad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            
    <LinearLayout
        android:id="@+id/trackpad_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/trackpad_button1"
            android:layout_width="0dip"
            android:layout_height="90dip"
            android:layout_weight="1.00" />

        <Button
            android:id="@+id/trackpad_button3"
            android:layout_width="0dip"
            android:layout_height="90dip"
            android:layout_weight="1.00" />

    </LinearLayout>
        <com.cfms.android.mousedroid.view.ScrollSlider
            android:id="@+id/scroll_slider"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_above="@id/trackpad_button_layout"
            android:background="#ffff"/>
    </com.cfms.android.mousedroid.view.Touchpad>

    

</LinearLayout>